# Configurações de Ambiente
FLASK_APP=run.py
FLASK_CONFIG=development
SECRET_KEY=sua_chave_secreta_aqui

# URLs de Banco de Dados
DEV_DATABASE_URL=sqlite:///dev.db
PROD_DATABASE_URL=sqlite:///prod.db

# Configurações de E-mail (futuro)
# MAIL_SERVER=smtp.googlemail.com
# MAIL_PORT=587
# MAIL_USE_TLS=1
# MAIL_USERNAME=seu_email
# MAIL_PASSWORD=sua_senha
