# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=techcare_admin
DB_USER=admin_user
DB_PASSWORD=sua_senha_segura

# Configurações de Segurança
SECRET_KEY=chave_secreta_jwt
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30

# Configurações de Ambiente
FLASK_ENV=development
DEBUG=True
TESTING=False
